numLatticePointsX=101
numLatticePointsY=101
numLatticePointsRapidity=1
numProperTimePoints=10000
latticeSpacingX=0.2
latticeSpacingY=0.2
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.05
coarseProperTimeFOFactorFO=2