numLatticePointsX=135
numLatticePointsY=135
numLatticePointsRapidity=1
numProperTimePoints=1000

latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.15
latticeSpacingProperTime=0.05
